/* ------- Global styles ------- */

body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: white;
  background-image: url(../img/pattern.png);
}

a {
  letter-spacing: 1px;
  color: white;
  padding: 10px;
  border-radius: 6px;
}

a:hover {
  color: #ffffff;
  background-color: #85B2F6;
}

h2 {
  margin: 0;
  text-align: center;
  color: #85B2F6;
}

h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  text-align: center;
}

h4 {
  margin-top: 10px;
  font-weight: lighter;
  text-align: center;
}

h5 {
  text-align: center;
  font-weight: lighter;
  letter-spacing: 1,5px;
  margin: 15px;
}

div {
  display: block;
}


/* ------- Header ------- */

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 70px;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid seashell;
  margin-bottom: 40px;
  background-color: rgba(0,0,0,0.9);
}

nav {
  display: flex;
  margin-right: 30px;
  color: white;
}

nav span {
  padding: 10px;
}

.logo {
  margin-left: 10px;
  display: flex;
  flex-grow: 1;
}

/* ------- Mission ------- */

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  display: flex;
  height: 700px;
  background-image: url(../img/mission-background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.mission {
  padding: 50px;
  margin: 0 auto;
  height: 120px;
  border-radius: 6px;
  background-color: rgba(133,178,246,0.9);
  box-shadow: 0 6px 6px -6px black;
}

.mission h2 {
  color: white;
}

/* ------- Tea of the month ------- */


#tea-month {
  margin: 0 auto;
  width: 1000px;
  height: 700px;
  padding-top: 140px;
  padding-bottom: 140px;
}

.teas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea img {
  width: 300px;
  height: 200px;
  margin: 15px;
  border-radius: 6px;
  box-shadow: 0 8px 6px -6px black;
}

/* ------- Locations ------- */

#locations {
  height: 500px;
  padding-top: 100px;
  background-image: url(../img/locations-background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.loc-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 1200px;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  width: 300px;
  padding: 25px;
  margin: 20px;
  border-radius: 6px;
  background-color: rgba(133,178,246,0.8);
  box-shadow: 0 8px 6px -6px black;
}


.location span {
  padding: 10px 10px;
  text-align: center;
}

/* ------- Contact ------- */

.contact {
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 1000px;
}

/* ------- Footer ------- */

footer {
  height: 30px;
  background-color: rgba(133,178,246,0.9);
}

footer span {
  margin-left: 20px;
  font-size: 14px;
  color: black;
}
